# Generated by Django 3.1.2 on 2020-10-14 05:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=60)),
                ('lecturer', models.CharField(max_length=60)),
                ('credit', models.IntegerField()),
                ('description', models.CharField(max_length=60)),
                ('year', models.IntegerField()),
                ('room', models.CharField(max_length=60)),
            ],
        ),
    ]
