# Generated by Django 3.1.2 on 2020-10-15 18:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0004_auto_20201016_0053'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='year_parity',
            field=models.CharField(choices=[('Genap', 'Genap'), ('Gasal', 'Gasal')], max_length=20),
        ),
    ]
