# Generated by Django 3.1.2 on 2020-10-15 18:12

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0005_auto_20201016_0108'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='start_year',
            field=models.IntegerField(validators=[django.core.validators.MinValueValidator(2019), django.core.validators.MaxValueValidator(2020)]),
        ),
    ]
