# Generated by Django 3.1.2 on 2020-10-15 19:39

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('schedule', '0006_auto_20201016_0112'),
    ]

    operations = [
        migrations.AlterField(
            model_name='course',
            name='credit',
            field=models.IntegerField(validators=[django.core.validators.MinValueValidator(1, message='The minimum credit is 1'), django.core.validators.MaxValueValidator(24, message='The maximum credit is 24')]),
        ),
        migrations.AlterField(
            model_name='course',
            name='start_year',
            field=models.IntegerField(validators=[django.core.validators.MinValueValidator(2019, message='The minimum starting year is 2019'), django.core.validators.MaxValueValidator(2020, message='The maximum starting year is 2020')]),
        ),
    ]
